{
  "name": "@avp/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@avp/agent": "workspace:*",
    "@avp/db": "workspace:*",
    "@avp/feeds": "workspace:*",
    "@avp/github": "workspace:*",
    "@avp/llm": "workspace:*",
    "@avp/runtime": "workspace:*",
    "@avp/seo": "workspace:*",
    "@avp/tenant-ops": "workspace:*",
    "@avp/tenant-schema": "workspace:*"
  }
}
